VITE_SUPABASE_PROJECT_ID="iwhekeidzhjtjokucsyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aGVrZWlkemhqdGpva3Vjc3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjA5MDcsImV4cCI6MjA3MjAzNjkwN30.wd60CbdMJxC0n0ZqD-SXVtoF7PG0dqiE4XKuK4wPKuE"
VITE_SUPABASE_URL="https://iwhekeidzhjtjokucsyb.supabase.co"
